[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
    flake8 {posargs}
    {toxinidir}/tools/config/check_uptodate.sh

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = nosetests --with-cov --cov umbrella \
            --cov-report html --cov-report annotate --cov-config .coveragerc \
            {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# FIX:
# F821 undefined name '_'
# F401 'api' imported but unused (we need import api to registry config)
ignore = E121,E122,E123,E124,E126,E127,E128,E711,E712,H102,H302,H404,F403,F811,F821,F841
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,*plugins/xenserver*,tools
